{
  "name": "rbm/module-data",
  "description": "PrivateContentOnPublicPage Magento 2 module to Display Private Information For Publicly Cacheable Pages",
  "require": {
      "magento/module-customer": "^102.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0"
  ],
  "authors": [
    {
      "name": "Borys Ruvinskyi",
      "email": "boru@ciklum.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Rbm\\Data\\": ""
    }
  }
}