<?xml version="1.0"?>
<!--
/**
 * di
 * @copyright Copyright © 2019 Rbm. All rights reserved.
 * @author    bruvinsky@gmail.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Rbm\Data\Api\Data\RelationInterface" type="Rbm\Data\Model\Relation" />
    <preference for="Rbm\Data\Api\RelationRepositoryInterface" type="Rbm\Data\Model\RelationRepository" />
    <preference for="Rbm\Data\Api\Data\RelationSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <preference for="Rbm\Data\Model\Source\PageSourceInterface" type="Rbm\Data\Model\Source\Page"/>
    <preference for="Rbm\Data\Model\Source\ProductAttributesSourceInterface" type="Rbm\Data\Model\Source\ProductAttributes"/>

    <type name="Magento\Customer\CustomerData\SectionConfigConverter">
        <plugin name="grouped_options" type="Rbm\Data\CustomerData\Plugin\SectionConfigConverter"/>
    </type>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="rbm_data_relation_listing_data_source" xsi:type="string">Rbm\Data\Model\ResourceModel\Relation\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Rbm\Data\Model\ResourceModel\Relation\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">rbm_data_relation</argument>
            <argument name="eventPrefix" xsi:type="string">rbm_data_relation_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">rbm_data_relation_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Rbm\Data\Model\ResourceModel\Relation</argument>
        </arguments>
    </type>

    <type name="Rbm\Data\CustomerData\RuleSection">
        <arguments>
            <argument name="session" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
        </arguments>
    </type>

</config>